
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>PinCrime</title>
    <link rel="icon" type="image/png" href="/assets/images/logonoback.png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.3.0/fonts/remixicon.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4/dist/fancybox.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>

  <body data-bs-spy="scroll" data-bs-target=".navbar">

    <!-- navigation -->
    <nav class="navbar navbar-expand-lg bg-white sticky-top">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="/assets/images/pincrimelogo.png"
          width="150" 
          height="150">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <div class="navbar-nav d-flex w-100 mx-auto">
            <ul class="navbar-nav mx-auto">
              <li class="nav-item">
                <a class="nav-link" href="#hero">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#aboutus">About us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#data">Data</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#features">Features</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#team">Members</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#help">Help</a>
              </li>
            </ul>
            <a href="login.html" class="btn btn-brand">Log Out</a>
          </div>
        </div>
        
      </div>
    </nav>

    <!--hero-->
    <section id="hero" class="min-vh-100 d-flex align-items-center text-center">

      <div class="container">
        <div class="col-12">
          <h1 data-aos="fade-left" class="fw-semibold display-1">Pin<span class="red-text">Crime</span></h1>

          <h3 class="mt-3 mb-4" data-aos="fade-right">Search <span class="red-text">Location</span></h3>
        </div>
        <div data-aos="fade-up" data-aos-delay="50"> 
          <a href="#" class="btn2 btn2-brand" id="viewmap">View Map</a>
        </div>
      </div>

    </section>

    <!--about us-->
    <section id="aboutus" class="section-padding border-top">
      <div class="container">
          <div class="row">
              <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="50">
                  <div class="section-title">
                      <h1 class="display-4 fw-semibold">About Us</h1>
                      <div class="line"></div>
                      <p>Your premier destination for comprehensive crime mapping and analysis.</p>
                  </div>
              </div>
          </div>
          <div class="row justify-content-between align-items-center">
              <div class="col-lg-6" data-aos="fade-down" data-aos-delay="50">
                  <img src="./assets/images/aboutus.png" alt="">
              </div>
              <div data-aos="fade-down" data-aos-delay="150" class="col-lg-5">
                  <h1>About PinCrime</h1>
                  <p class="mt-3 mb-4">Welcome to <span class="red-text fw-semibold">PinCrime</span>, Our platform provides data on criminal activities in your area, empowering communities with the information needed to stay safe and informed.</p>
                  <div class="d-flex pt-4 mb-3">
                      <div class="iconbox me-4">
                        <i class="ri-focus-3-fill"></i>
                      </div>
                      <div>
                          <h5>Crime Pinpoint</h5>
                          <p>Locate crime pinpoint through user-friendly interactive maps.</p>
                      </div>
                  </div>
                  <div class="d-flex mb-3">
                      <div class="iconbox me-4">
                        <i class="ri-dashboard-3-fill"></i>
                      </div>
                      <div>
                          <h5>Insightful Dashboard</h5>
                          <p>Detailed reports, were we offer insights into crime data</p>
                      </div>
                  </div>
                  <div class="d-flex mb-3">
                      <div class="iconbox me-4">
                        <i class="ri-community-fill"></i>
                      </div>
                      <div>
                          <h5>Community</h5>
                          <p>Helping both residents and law enforcement collaborate for a safer environment.</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
    </section>

    <!--Scope-->
    <section id="data" class="section-padding border-top">
      <div class="container">
          <div class="row">
              <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="50">
                  <div class="section-title">
                      <h1 class="display-4 fw-semibold">Scope of the <span class="red-text">Data</span></h1>
                      <div class="line"></div>
                      <p>Here are the selected cities in Calabarzon, We also visited other citeis</p>
                  </div>
              </div>
          </div>
          <div class="row justify-content-between align-items-center">
              <div data-aos="fade-down" data-aos-delay="150" class="col-lg-5">
                  <h1>Calabarzon</h1>
                  <p class="mt-3 mb-4">The area of <span class="red-text fw-semibold">Calabarzon</span>, is a region in the Philippines comprising Cavite, Laguna, Batangas, Rizal, and Quezon. Here are the cities we collected the data from:</p>
                  <div class="d-flex pt-4 mb-3">
                      <div class="iconbox me-4">
                        <i class="ri-map-2-line"></i>
                      </div>
                      <div>
                          <h5>Rizal</h5>
                          <p>Rizal, officially the Province of Rizal, is a province in the Philippines located in the Calabarzon region in Luzon.</p>
                      </div>
                  </div>
                  
                  <div class="d-flex mb-3">
                      <div class="iconbox me-4">
                        <i class="ri-map-2-fill"></i>
                      </div>
                      <div>
                          <h5>Quezon</h5>
                          <p>The data that we collected here is from Lucena city</p>
                      </div>
                  </div>
                
                  
              </div>
              <div class="col-lg-6" data-aos="fade-down" data-aos-delay="50">
                <img src="./assets/images/calabarzonmap.png" alt="">
            </div>
              
          </div>
      </div>
    </section>

    <!--Features-->
    <section id="features" class="section-padding border-top">
    <div class="container">
      <div class="row">
        <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="50">
          <div class="section-title">
              <h1 class="display-4 fw-semibold"><span class="red-text">Features</span> we offer</h1>
              <div class="line"></div>
              <p>Here are the feature that we offer</p>
          </div>
        </div>
      </div>
      <div class="row g-4 text-center">
        <div class="col-lg-4 col-sm-6">
          <div class="service theme-shadow p-lg-5 p-4">
            <div class="iconbox">
              <i class="ri-dashboard-2-fill"></i>
            </div>
            <h5 class="mt-4 mb-">Dashboard</h5>
            <p>Reporting a crime involves notifying authorities with clear, detailed information about the incident, including time, place, 	suspects, and evidence, to help them take appropriate action.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="service theme-shadow p-lg-5 p-4">
            <div class="iconbox">
              <i class="ri-skip-down-fill"></i>
            </div>
            <h5 class="mt-4 mb-">Crime Pinpoint</h5>
            <p>Involves identifying and reporting the exact location and details of a crime, including time, nature of the incident, and any 	evidence, to help authorities target their response accurately.</p>
          </div>
        </div>
        <div class="col-lg-4 col-sm-6">
          <div class="service theme-shadow p-lg-5 p-4">
            <div class="iconbox">
              <i class="ri-alarm-warning-fill"></i>
            </div>
            <h5 class="mt-4 mb-">Report Crime</h5>
            <p>A crime dashboard is an interactive tool that aggregates and displays data on reported crimes, showing locations, types of 	incidents, and trends to help authorities and the public monitor and respond to crime patterns efficiently</p>
          </div>
        </div>

      </div>
    </div>
    </section>

    <!--research members-->
    <section id="members" class="section-padding">
      <div class="container">
        <div class="row"></div>
      </div>
    </section>

    <!-- Feature screenshot -->
    <section id="contents" class="section-padding">
      <div class="container">
        <div class="row">
          <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="150">
            <div class="section-title">
              <h1 class="display-4 fw-semibold">Preview</h1>
              <div class="line"></div>
              <p>Discover insights and patterns with interactive tools and visualizations. Effortlessly analyze data, gain valuable perspectives, and make informed decisions with ease</p>
            </div>
          </div>
        </div>
        <div class="row g-4">
          <div class="col-md-12" data-aos="fade-down" data-aos-delay="150">
            <div class="video-container">
              <video width="100%" height="auto" autoplay loop muted>
                <source src="./assets/video/preview.mp4" type="video/mp4">
                Your browser does not support the video tag.
              </video>
            </div>
          </div>
        </div>
      </div>
    </section>
    

     <!--Team Members-->
     <section id="team" class="section-padding">
      <div class="container">
          <div class="row">
              <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="150">
                  <div class="section-title">
                      <h1 class="display-4 fw-semibold">Team Members</h1>
                      <div class="line"></div>
                      <p>We are passionate about exploring innovative ideas and conducting in-depth research to contribute meaningful insights, rather than relying on generic approaches. Our goal is to apply critical thinking and develop new skills that push the boundaries of knowledge.</p>
                  </div>
              </div>
          </div>
          <div class="row g-4 text-center ">
              <div class="col-md-3" data-aos="fade-down" data-aos-delay="150">
                  <div class="team-member image-zoom">
                      <div class="image-zoom-wrapper">
                          <img src="./assets/images/profile-1.jpg" alt="">
                      </div>
                      <div class="team-member-content">
                          <h4 class="text-white">Wilhelm Ayapana</h4>
                          <p class="mb-0 text-white">Researcher 1</p>
                      </div>
                  </div>
              </div>
              <div class="col-md-3" data-aos="fade-down" data-aos-delay="250">
                  <div class="team-member image-zoom">
                      <div class="image-zoom-wrapper">
                          <img src="./assets/images/profile-1.jpg" alt="">
                      </div>
                      <div class="team-member-content">
                          <h4 class="text-white">Lovely Andaya</h4>
                          <p class="mb-0 text-white">Researcher 2</p>
                      </div>
                  </div>
              </div>
              <div class="col-md-3" data-aos="fade-down" data-aos-delay="350">
                  <div class="team-member image-zoom">
                      <div class="image-zoom-wrapper">
                          <img src="./assets/images/profile-1.jpg" alt="">
                      </div>
                      <div class="team-member-content">
                          <h4 class="text-white">Jp Inofre</h4>
                          <p class="mb-0 text-white">Researcher 3</p>
                      </div>
                  </div>
              </div>
              <div class="col-md-3" data-aos="fade-down" data-aos-delay="350">
                <div class="team-member image-zoom">
                    <div class="image-zoom-wrapper">
                        <img src="./assets/images/profile-1.jpg" alt="">
                    </div>
                    <div class="team-member-content">
                        <h4 class="text-white">Mark Bj Nunez</h4>
                        <p class="mb-0 text-white">Researcher 4</p>
                    </div>
                </div>
            </div>
          </div>
      </div>
  </section>

    <!--Report A crime-->
    <section class="section-padding bg-light" id="help">
      <div class="container">
          <div class="row">
              <div class="col-12 text-center" data-aos="fade-down" data-aos-delay="150">
                  <div class="section-title">
                      <h1 class="display-4 text-white fw-semibold">Report a <span class="red-text">Crime</span></h1>
                      <div class="line bg-white"></div>
                      <p class="text-white">Reporting a crime is a vital step in seeking justice and ensuring community safety. If you witness or experience a crime, don’t hesitate to contact law enforcement immediately. Your voice matters, and together, we can create a safer environment for everyone.</p>
                  </div>
              </div>
          </div>
          <div class="row justify-content-center" data-aos="fade-down" data-aos-delay="250">
              <div class="col-lg-8">
                  <form action="#" class="row g-3 p-lg-5 p-4 bg-white theme-shadow">
                      <div class="form-group col-lg-6">
                          <input type="text" class="form-control" placeholder="Enter first name">
                      </div>
                      <div class="form-group col-lg-6">
                          <input type="text" class="form-control" placeholder="Enter last name">
                      </div>
                      <div class="form-group col-lg-12">
                          <input type="email" class="form-control" placeholder="Enter Email address">
                      </div>
                      <div class="form-group col-lg-12">
                          <input type="text" class="form-control" placeholder="What Crime?">
                      </div>
                      <div class="form-group col-lg-12">
                          <textarea name="message" rows="5" class="form-control" placeholder="Enter Description"></textarea>
                      </div>
                      <div class="form-group col-lg-12 d-grid">
                          <button class="btn btn-brand">Report Crime</button>
                      </div>
                  </form>
              </div>
          </div>
      </div>
  </section>

    



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@4/dist/fancybox.umd.js"></script>

    <script>
      //View Map button
      document.getElementById('viewmap').addEventListener('click', function() {
        window.location.href = 'mapview.html';

      });

    </script>
    <script>
      Fancybox.bind("[data-fancybox='gallery']");
    </script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script src="./assets/js/main.js"></script>

  </body>
</html>